<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Genesis Myanmar</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logo">
                <a href="index.html">
                  <img class="lightLogo" src="images/logo.svg" alt="...">
                  <img class="darkLogo" src="images/logo2.svg" alt="...">
                </a>
              </div>
            </div>
            <div class="col"> 
              <div class="navCol">
                <div class="navLinks">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="#">Our People</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="#">Credentials</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Our Commitment</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Quality & Health & Safety
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="lifeatgenesis.html">Life @ Genesis</a>
                    </li>
                    <li>
                      <a class="active" href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Join Us</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Submit Your Resume
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menuTogle d-block d-lg-none">
                <a href="javascript:void(0)" class="toggle">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menuBackDrop"></div>
    </header>

    <section>
      <div class="bannerSection">
        <div class="bannerSlider">
          <div class="bannerInner innerBanner" style="background-image: url('images/banner-img1.jpg');">
            <div class="container">
              <div class="bannerContent" data-aos="fade-up" data-aos-duration="3000">
                <h1>Contact Us</h1>
              </div>
            </div>
          </div> 
        </div>
        <div class="bannerBtmShape">
          <img src="images/banner-bottom-shape.svg" alt="...">
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace" id="whoarewe">
        <div class="container">
          <div class="cardSection" data-aos="fade-up" data-aos-duration="3000">
            <div class="row align-items-end g-0">
              <div class="col-md-6 order-md-last">
                <div class="csImg contactImg">
                  <img src="images/contact.jpg" alt="...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="csContent csContentLeft">          
                  <div class="csTextCol">
                    <div class="csText">
                      <div class="cardContact">
                        <form>
                          <div class="form-group">
                            <label class="formLabel">Name *</label>
                            <input type="text" name="name" class="form-control" placeholder="Your Name">
                          </div>
                          <div class="form-group">
                            <label class="formLabel">Email *</label>
                            <input type="text" name="name" class="form-control" placeholder="Your Email">
                          </div>
                          <div class="form-group">
                            <label class="formLabel">Subject *</label>
                            <input type="text" name="name" class="form-control" placeholder="Subject">
                          </div>
                          <div class="form-group">
                            <label class="formLabel">Message *</label>
                            <textarea class="form-control" placeholder="Message"></textarea>
                          </div>
                          <div class="form-group">
                            <button class="btn btn_primary" data-text="Send Message" href="JavaScript:void(0)" data-reactid="107">
                              <span class="btn__overlay" data-reactid="108"></span>
                              <span class="btn__text" data-reactid="109">Send Message</span>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerSection">
        <div class="footerTopShape">
          <img src="images/footer-top-shape.svg" alt="...">
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="3000">
          <div class="footerInner">
            <div class="row">
              <div class="col-lg-4">
                <div class="footerCol">
                  <div class="footerLogo">
                    <a href="index.html"><img src="images/logo.svg" alt="..."></a>
                  </div>
                   <div class="socialLinks d-none d-lg-block">
                    <ul>
                      <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Company</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="index.html#whoarewe" class="scrollTo">Who We Are</a></li>
                          <li><a href="about.html">About Company</a></li>
                          <li><a href="services.html">Services We Provide</a></li>
                          <li><a href="what-we-done.html">What We Have Done</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Services</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="javascript:void(0);">Telecom Infra Services</a></li>
                          <li><a href="javascript:void(0);">Telecom Experience</a></li>
                          <li><a href="javascript:void(0);">SAQ Experience</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Contact Details</h2>
                      <p class="text-white">iGenesis Technologies Ltd (Myanmar) No-18, Ground Floor, Block B, Min Yae Kyaw Swar Condo, Min Yae Kyaw Swar street, 14th quarter, Yankin Township, Yangon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="socialLinks d-block d-lg-none">
              <ul>
                <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
              </ul>
            </div>
          </div>
          <div class="footerBottom">
            <div class="row">
              <div class="col-md-auto order-md-last">
                <div class="footerLinks">
                  <ul>
                    <li><a href="javascript:void(0);">Privacy Notice</a></li>
                    <li><a href="javascript:void(0);">Terms of Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="copyright">
                  <p class="text-white mb-0">Copyright © 2022 Genesis Myanmar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="whatsappIcon">
          <a href="https://wa.me/+61481612340" target="_blank">
            <img src="images/whatsapp-icon.svg" alt="...">
          </a>
        </div>
      </div>
    </footer>

    <!-- Library Js -->
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>