<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Genesis Myanmar</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logo">
                <a href="index.html">
                  <img class="lightLogo" src="images/logo.svg" alt="...">
                  <img class="darkLogo" src="images/logo2.svg" alt="...">
                </a>
              </div>
            </div>
            <div class="col"> 
              <div class="navCol">
                <div class="navLinks">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="#">Our People</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="#">Credentials</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Our Commitment</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Quality & Health & Safety
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="active" href="lifeatgenesis.html">Life @ Genesis</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Join Us</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Submit Your Resume
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menuTogle d-block d-lg-none">
                <a href="javascript:void(0)" class="toggle">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menuBackDrop"></div>
    </header>

    <section>
      <div class="bannerSection">
        <div class="bannerSlider">
          <div class="bannerInner innerBanner" style="background-image: url('images/banner-img1.jpg');">
            <div class="container">
              <div class="bannerContent" data-aos="fade-up" data-aos-duration="3000">
                <h1>Life @ Genesis</h1>
              </div>
            </div>
          </div> 
        </div>
        <div class="bannerBtmShape">
          <img src="images/banner-bottom-shape.svg" alt="...">
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace">
        <div class="container">
          <div class="cardSection" data-aos="fade-up" data-aos-duration="3000">
            <div class="row align-items-end g-0">
              <div class="col-md-12">
                <div class="csContent csContentLeft">
                  <div class="csTextCol">
                    <div class="csText">
                      <h3>Life @ Igenesis Myanmar</h3>
                      <p>We at International Genesis Technology Myanmar Pvt. Ltd believe and dedicated towards our employees personal and professional growth and to achieve this we always ensure for following 3 Keys.</p>
                      <ul class="listStyle">
                        <li>Effective Trainings and Developmental Programs for our employees for Skill and Personal Development.</li>
                        <li>Open and Positive Working Culture for Better and Happy Workplace</li>
                        <li>Diverse Workplace which make us to acquire and retain best talent from Industry</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardSection mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="3000">
            <div class="row align-items-end g-0">
              <div class="col-md-12">
                <div class="csContent csContentLeft">
                  <div class="csTextCol">
                    <div class="csText">
                      <h3>Rewards & Recognition Programs @ iGenesis</h3>
                      <p>Rewards and Recognition Policy at iGenesis, is designed to encourage & motivate employees whose performance is outstanding either individually or through team that contribute to the overall objectives & growth of the organization. “Star Performer Award” is as an initiative intended to foster high performance culture covering individuals and teams.</p>
                      <p>The objectives of “Star Performer of the Quarter” and “Star Performer of the Year” Awards are:</p>
                      <ul class="listStyle">
                        <li>To recognize significant and outstanding value-added contributions of the employees while performing the duties in spite of various constraints.</li>
                        <li>To recognize and promote positive behaviors that support individual, work group, unit, team, department, organizational mission and business goals and objectives</li>
                        <li>To create “role models” for others to emulate and surpass.</li>
                        <li>To set standards of high performance and to encourage a team oriented work culture.</li>
                        <li>To provide timely recognition to employees to improve employee productivity and quality of work;</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardSection mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="3000">
            <div class="row align-items-end g-0">
              <div class="col-md-12">
                <div class="csContent csContentLeft">
                  <div class="csTextCol">
                    <div class="csText">
                      <h3>Employee Engagement Initiatives @ iGenesis (Myanmar)</h3>
                      <p>We at iGenesis believe in Effective Employee Engagement of our people through activities which are just not only fun but also a Life Experience, Team Building and Knowledge Sharing Initiatives</p>
                      <p>An “engaged employee” is one who is fully enthusiastic about their work and so takes positive actions towards the customer satisfaction and organizational goal and vision achievement.</p>
                      <p><strong>We All are contributing for Making Genesis Myanmar a Great Place to Work!</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerSection">
        <div class="footerTopShape">
          <img src="images/footer-top-shape.svg" alt="...">
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="3000">
          <div class="footerInner">
            <div class="row">
              <div class="col-lg-4">
                <div class="footerCol">
                  <div class="footerLogo">
                    <a href="index.html"><img src="images/logo.svg" alt="..."></a>
                  </div>
                   <div class="socialLinks d-none d-lg-block">
                    <ul>
                      <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Company</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="index.html#whoarewe" class="scrollTo">Who We Are</a></li>
                          <li><a href="about.html">About Company</a></li>
                          <li><a href="services.html">Services We Provide</a></li>
                          <li><a href="what-we-done.html">What We Have Done</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Services</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="javascript:void(0);">Telecom Infra Services</a></li>
                          <li><a href="javascript:void(0);">Telecom Experience</a></li>
                          <li><a href="javascript:void(0);">SAQ Experience</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Contact Details</h2>
                      <p class="text-white">iGenesis Technologies Ltd (Myanmar) No-18, Ground Floor, Block B, Min Yae Kyaw Swar Condo, Min Yae Kyaw Swar street, 14th quarter, Yankin Township, Yangon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="socialLinks d-block d-lg-none">
              <ul>
                <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
              </ul>
            </div>
          </div>
          <div class="footerBottom">
            <div class="row">
              <div class="col-md-auto order-md-last">
                <div class="footerLinks">
                  <ul>
                    <li><a href="javascript:void(0);">Privacy Notice</a></li>
                    <li><a href="javascript:void(0);">Terms of Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="copyright">
                  <p class="text-white mb-0">Copyright © 2022 Genesis Myanmar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="whatsappIcon">
          <a href="https://wa.me/+61481612340" target="_blank">
            <img src="images/whatsapp-icon.svg" alt="...">
          </a>
        </div>
      </div>
    </footer>

    <!-- Library Js -->
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>