<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Genesis Myanmar</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logo">
                <a href="index.html">
                  <img class="lightLogo" src="images/logo.svg" alt="...">
                  <img class="darkLogo" src="images/logo2.svg" alt="...">
                </a>
              </div>
            </div>
            <div class="col"> 
              <div class="navCol">
                <div class="navLinks">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="#">Our People</a>
                    </li>
                    <li>
                      <a class="active" href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="#">Credentials</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Our Commitment</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Quality & Health & Safety
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="lifeatgenesis.html">Life @ Genesis</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <p>
                        <a href="javascript:void(0)">Join Us</a>
                        <img src="images/chevron-down.svg" alt="Arrow" />
                      </p>
                      <ul class="subMenu">
                        <li>
                          <a href="javascript:void(0)">
                            Submit Your Resume
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menuTogle d-block d-lg-none">
                <a href="javascript:void(0)" class="toggle">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menuBackDrop"></div>
    </header>

    <section>
      <div class="bannerSection">
        <div class="bannerSlider">
          <div class="bannerInner innerBanner" style="background-image: url('images/banner-img1.jpg');">
            <div class="container">
              <div class="bannerContent" data-aos="fade-up" data-aos-duration="3000">
                <h1>Services</h1>
              </div>
            </div>
          </div> 
        </div>
        <div class="bannerBtmShape">
          <img src="images/banner-bottom-shape.svg" alt="...">
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace">
        <div class="container">
          <div class="titleCol text-center" data-aos="fade-up" data-aos-duration="3000">
            <h2 class="lgTitle">Our <span class="themeClr">Services</span></h2>
          </div>
          <div class="cardSection">
            <div class="row g-4">
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/network-planning-icon.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>NETWORK PLANNING & DESIGN</h3>
                        <p class="text-white">NPD services deliver value by designing the high Quality of network to support the current and future technology and capacity requirements of the operators. To satisfy this, iGenesis use technology expertise, sophisticated algorithms, world-class tools and disciplined design processes to provide end-to-end, multi-vendor design solutions. NPD services cover Radio Frequency (RF) and Transmission Engineering, Fixed and Core Network Engineering for GSM, CDMA, Microwave Transmission, SDH, DWDM, WiMAX and Broadband networks.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/maintenance-icon.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>OPERATIONS & MAINTENANCE</h3>
                        <p class="text-white">iGenesis Network O&M services portfolio enables operators to focus on their core areas of business while iGenesis manages Network O&M activities. This approach helps the operators in owning a high performance network at reduced operational expenses (OPEX).iGenesis has extensive experience on multi-technology products across geographies, maintenance systems and right shoring of operations. This enables iGenesis to manage operators’ critical task of Network seamlessly.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/network-rollout.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>NETWORK ROLLOUT</h3>
                        <p class="text-white">iGenesis benchmarking and Optimization solutions are aimed at improving the performance of an operators network, post the network roll out. With ever changing data traffic demands with the usage of and pressures on managing the operational costs, service providers are increasingly looking at Benchmarking and Optimization services for meeting the needs of customers and save on capital and operational expenditure.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/optimization.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>BENCHMARKING & OPTIMIZATION</h3>
                        <p class="text-white">iGenesis myanmar’s benchmarking and Optimization solutions are aimed at improving the performance of an operators network, post the network roll out. With ever changing data traffic demands with the usage of smart phones and pressures on managing the operational costs, service providers are increasingly looking at Benchmarking and Optimization services for meeting the needs of customers and save on capital and operational expenditure.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/managed-services.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>MANAGED SERVICES</h3>
                        <p class="text-white">iGenesis managed services allow operators to free themselves from non-differentiating tasks of building and operating their network and focus on their customers and products. iGenesis Managed Services offerings are based on the Build-Operate-Manage (BOM) model and offer KPI/SLA based end to end services from Network Planning & Design, System Engineering, Installation and commissioning, System Integration, Optimization, Network Operations and Field Maintenance. </p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/energy-management.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>ENERGY MANAGEMENT</h3>
                        <p class="text-white">Energy is an indispensable resource in any Organization, as well as an increasingly critical cost factor. Better management of energy has thus become vital. Energy management in the changing business scenario needs to consider technology development, planning, optimization, monitoring and dissemination of the energy products and services to the Telecom Operators and OEMs.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/site-acquisition.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>SITE ACQUISITION SERVICES</h3>
                        <p class="text-white">For Telecom Operators, Time-to-market depends on effectively optimizing the acquisition process. The iGenesis Myanmar Site Acquisition Team understands the technical, engineering and business aspects of site acquisition services. Our capabilities include pre-construction leasing, entitlement activities and difficult zoning / permitting scenarios. iGenesis Myanmar has met the acquisition challenges of acquiring sites for many Telecom Operators for over 5 years, our team has provided a proven process to ensure we meet the client’s scope, cost and schedule requirements.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>  
              <div class="col-md-6 col-lg-4"> 
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000"> 
                  <div class="cardStyle2Inner"> 
                    <div class="cardStyle2Icon">  
                      <img src="images/consulting-solutions.svg" alt="..."> 
                    </div>  
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div> 
                    <div class="cs2ContentCol lMoreContent">  
                      <div class="cs2Content">  
                        <h3>CONSULTING SOLUTIONS</h3> 
                        <p class="text-white">iGenesis provides a holistic approach that helps Operators to remain competitive in a market defined by rapidly evolving technology, a steady stream of new players and increasingly demanding consumers. iGenesis understands the Telecom market and business evolution and help Operators to identify user needs and address them through business model evolution, service-management innovation and technology strategies.</p>  
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="cardStyle2 lMoreColMain" data-aos="fade-up" data-aos-duration="3000">
                  <div class="cardStyle2Inner">
                    <div class="cardStyle2Icon">
                      <img src="images/professional-services.svg" alt="...">
                    </div>
                    <div class="lineShape"><img src="images/line-gradient.svg" alt="..."></div>
                    <div class="cs2ContentCol lMoreContent">
                      <div class="cs2Content">
                        <h3>PROFESSIONAL SERVICES</h3>
                        <p class="text-white">iGenesis ability to capitalize on new thinking, new workforce models and new possibilities has made it one of the most recognized and respected workforce solutions providers in the world. iGenesis expertise, experience and unmatched global footprint allows it to deliver solutions to help its clients achieve better business results in local market.</p>
                      </div>
                    </div>
                  </div>
                  <div class="learnMoreCol">
                    <a href="javascript:void(0);" class="learnMore">Learn </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="btnCol" data-aos="fade-up" data-aos-duration="3000">
              <div class="btn__wrap btn--fix-width" data-reactid="106">
                <a class="btn btn_primary" data-text="view more" href="JavaScript:void(0)" data-reactid="107">
                  <span class="btn__overlay" data-reactid="108"></span>
                  <span class="btn__text" data-reactid="109">view more</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace">
        <div class="container">
          <div class="titleCol text-center" data-aos="fade-up" data-aos-duration="3000">
            <h2 class="lgTitle">Our <span class="themeClr">Customers</span></h2>
          </div>
          <div class="pslogo cardSection" data-aos="fade-up" data-aos-duration="3000">
            <ul>
              <li><a href="javascript:void(0);"><img src="images/customers-logo1.png" alt="..."></a></li>
              <li><a href="javascript:void(0);"><img src="images/customers-logo2.png" alt="..."></a></li>
              <li><a href="javascript:void(0);"><img src="images/customers-logo3.png" alt="..."></a></li>
              <li><a href="javascript:void(0);"><img src="images/customers-logo4.png" alt="..."></a></li>
              <li><a href="javascript:void(0);"><img src="images/customers-logo5.png" alt="..."></a></li>
              <li><a href="javascript:void(0);"><img src="images/customers-logo6.png" alt="..."></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerSection">
        <div class="footerTopShape">
          <img src="images/footer-top-shape.svg" alt="...">
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="3000">
          <div class="footerInner">
            <div class="row">
              <div class="col-lg-4">
                <div class="footerCol">
                  <div class="footerLogo">
                    <a href="index.html"><img src="images/logo.svg" alt="..."></a>
                  </div>
                   <div class="socialLinks d-none d-lg-block">
                    <ul>
                      <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                      <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Company</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="index.html#whoarewe" class="scrollTo">Who We Are</a></li>
                          <li><a href="about.html">About Company</a></li>
                          <li><a href="services.html">Services We Provide</a></li>
                          <li><a href="what-we-done.html">What We Have Done</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Our Services</h2>
                      <div class="footerLinks">
                        <ul>
                          <li><a href="javascript:void(0);">Telecom Infra Services</a></li>
                          <li><a href="javascript:void(0);">Telecom Experience</a></li>
                          <li><a href="javascript:void(0);">SAQ Experience</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footerCol">
                      <h2>Contact Details</h2>
                      <p class="text-white">iGenesis Technologies Ltd (Myanmar) No-18, Ground Floor, Block B, Min Yae Kyaw Swar Condo, Min Yae Kyaw Swar street, 14th quarter, Yankin Township, Yangon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="socialLinks d-block d-lg-none">
              <ul>
                <li><a href="javascript:void(0);"><img src="images/facebook-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/twitter-icon2.svg" alt="..."></a></li>
                <li><a href="javascript:void(0);"><img src="images/linkedin-icon2.svg" alt="..."></a></li>
              </ul>
            </div>
          </div>
          <div class="footerBottom">
            <div class="row">
              <div class="col-md-auto order-md-last">
                <div class="footerLinks">
                  <ul>
                    <li><a href="javascript:void(0);">Privacy Notice</a></li>
                    <li><a href="javascript:void(0);">Terms of Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="copyright">
                  <p class="text-white mb-0">Copyright © 2022 Genesis Myanmar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="whatsappIcon">
          <a href="https://wa.me/+61481612340" target="_blank">
            <img src="images/whatsapp-icon.svg" alt="...">
          </a>
        </div>
      </div>
    </footer>

    <!-- Library Js -->
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>